action.error.invalidMaterial=Invalid block type!
action.error.noRegion=<region> does not exist
action.memorySwapBlock.error.odd=This game board has an odd amount of playing fields, there will be unmatched blocks!
action.memorySwapBlock.error.tooBig=This gameboard has more fields than supported by the pool of available blocks (2 * <number>), there will remain not swapped blocks
action.playSound.error.noSound=Sound not available.
action.regionSwap.error.size=The regions do not have the same size!
command.node.description=Creates and modifies customizable nodes
command.node.nodeExists="A node by the name %s already exists in %s"
command.node.removed=Removed a node called <node> from <minigame>
command.node.usage=/minigame set <Minigame> node create <name><newline>/minigame set <Minigame> node modify<newline>/minigame set <minigame> node delete <name>
command.region.description=Creates, edits and deletes Minigame regions
command.region.usage=/minigame set <Minigame> region create <name><newline>/minigame set <Minigame> region remove <name><newline>/minigame set <Minigame> region modify
error.invalid.itemType=Invalid item type!
menu.action.barrier.name=Barrier
menu.action.broadcast.excluding.name=Exclude executor
menu.action.broadcast.message.name=Message
menu.action.broadcast.msgType.name=Message type
menu.action.broadcast.name=Broadcast
menu.action.checkpoint.name=Checkpoint
menu.action.description=<type>: <state>
menu.action.effectApply.duration.name=Duration
menu.action.effectApply.effect.name=Effect
menu.action.effectApply.level.name=Level
menu.action.effectApply.name=Apply Effect
menu.action.end.name=End Minigame
menu.action.equipLoadout.name=Equip loadout
menu.action.execute.cmd.name=Execute command
menu.action.explode.fire.name=Cause Fire
menu.action.explode.name=Explode
menu.action.explode.power.name=Explosion Power
menu.action.fallingBlock.name=Falling block
menu.action.flight.name=Flight
menu.action.giveItem.item=<number>x <type>
menu.action.giveItem.lore.description=Separate with semicolons<newline>for new lines
menu.action.giveItem.name=Give item
menu.action.heal.amount.name=Heal amount
menu.action.heal.name=Heal player
menu.action.kill.name=Kill player
menu.action.lightning.effect.name=Effect only
menu.action.lightning.name=Lightning
menu.action.loadout.name=Loadout
menu.action.loadout.onTrigger.description=This will force the loadout<newline>to equip as soon as<newline>the Action is triggered<newline>or just next on respawn.
menu.action.loadout.onTrigger.name=Equip on Trigger
menu.action.memorySwapBlock.name=Memory swap block
menu.action.memorySwapBlock.poolSize=Block pool size
menu.action.memorySwapBlock.whitelist.description=Blocks that can/can't<newline>used as memory.
menu.action.memorySwapBlock.whitelist.mode.description=If whitelist mode only<newline>added items can get<newline>used as memory.
menu.action.memorySwapBlock.whitelist.mode.name=Whitelist mode
menu.action.memorySwapBlock.whitelist.size=White/Blacklist size
menu.action.message.name=Message
menu.action.playSound.name=Play sound
menu.action.pulseRedstone.name=Redstone pulse
menu.action.pulseRedstone.time.name=Pulse time
menu.action.pulseRedstone.torch.name=Use redstone torch
menu.action.quit.name=Quit minigame
menu.action.randomFilling.misses.name=Replace misses with air?
menu.action.randomFilling.name=Random filling
menu.action.randomFilling.percent.name=Chance in integer percentage (0-100)
menu.action.reequipLoadout.name=Reequip loadout
menu.action.regionSwap.from.name=From Region Name
menu.action.regionSwap.name=Region swap
menu.action.regionSwap.swap.name=Swap Regions?
menu.action.regionSwap.to.name=To Region Name
menu.action.resetTriggerCount.name=Reset trigger
menu.action.revert.name=Revert player
menu.action.score.add.name=Score add
menu.action.score.team.add.name=Team score add
menu.action.setBlock.name=Set block
menu.action.setEnabled.name=Set enabled
menu.action.setLives.name=Set lives
menu.action.setScore.name=Set score
menu.action.setTeamScore.name=Set team score
menu.action.spawnEntity.ai.name=Has AI
menu.action.spawnEntity.collidable.name=Is collidable
menu.action.spawnEntity.glowing.name=Glowing
menu.action.spawnEntity.gravity.name=Has gravity
menu.action.spawnEntity.invulnerable.name=Invulnerable
menu.action.spawnEntity.name=Spawn entity
menu.action.spawnEntity.nameVisible.name=Display Name Visible
menu.action.spawnEntity.persistent.name=Persistent
menu.action.spawnEntity.pickupItems.name=Can pick up items
menu.action.spawnEntity.settings.name=Entity Settings
menu.action.spawnEntity.silent.name=Silent
menu.action.spawnEntity.velocity.name=Velocity
menu.action.spawnEntity.velocity.x.name=X Velocity
menu.action.spawnEntity.velocity.y.name=Y Velocity
menu.action.spawnEntity.velocity.z.name=Z Velocity
menu.action.spawnEntity.visualFire.name=Visual fire
menu.action.swapBlock.keep.description=When on, and To Block Use Data is off<newline>If the source and target block<newline>types are both blocks that<newline>attach to surfaces, this<newline>attachment will be preserved
menu.action.swapBlock.keep.name=Keep Attachment
menu.action.swapBlock.name=Swap block
menu.action.switchTeam.from.description=If 'ALL' will switch<newline>on everyone,<newline>otherwise specific team.
menu.action.switchTeam.from.name=Team from
menu.action.switchTeam.name=Switch team
menu.action.switchTeam.to.description=If 'None' will<newline>set the player to no team,<newline>otherwise specific team.<newline>If All - will randomly<newline>choose a team
menu.action.switchTeam.to.name=Team to
menu.action.takeItem.item.name=Item
menu.action.takeItem.lore.description=The lore to match. Separate<newline>with semicolons (";")<newline>for new lines.<newline>Use % to do a wildcard match
menu.action.takeItem.match.enchantments.name=Match enchantments
menu.action.takeItem.match.exact.name=Match exact
menu.action.takeItem.match.lore.name=Match lore
menu.action.takeItem.match.name.name=Match DisplayName
menu.action.takeItem.name=Take item
menu.action.takeItem.name.description=The name to match.<newline>Use % to do a wildcard match
menu.action.teleport.name=Teleport
menu.action.timedTrigger.delay.name=Delay in ticks
menu.action.timedTrigger.isRegion.name=Is Region?
menu.action.timedTrigger.name=Timed trigger
menu.action.timedTrigger.name.name=Object Name
menu.action.triggerNode.name=Trigger node
menu.action.triggerRandom.name=Trigger random
menu.action.triggerRandom.same.description=Should there be a chance<newline>that the same executor<newline>can be triggered more?
menu.action.triggerRandom.same.name=Allow Same Executor
menu.action.triggerRandom.times.name=Times to Trigger
menu.action.triggerRegion.name=Trigger region
menu.action.triggerRegion.region.name=Region Name
menu.action.velocity.name=Velocity
menu.action.velocity.x.name=X Velocity
menu.action.velocity.y.name=Y Velocity
menu.action.velocity.z.name=Z Velocity
menu.actionCategory.block.name=Block actions
menu.actionCategory.minigame.name=Minigame actions
menu.actionCategory.name=Team actions
menu.actionCategory.player.name=Player actions
menu.actionCategory.remote.name=Remote trigger actions
menu.actionCategory.server.name=Server actions
menu.actionCategory.trigger.action=Region/Node actions
menu.actionCategory.world.name=World actions
menu.actions.add.name=Add Action
menu.actions.block.name=Block
menu.actions.name=Actions
menu.actions.team.description=If 'None'<newline>the players<newline>team will be used
menu.actions.toBlock.name=To block
menu.actions.useBlockData.name=Use Specific BlockData
menu.commandAction.command.description=Do not include '/'<newline>If '//' command, start with './'
menu.commandAction.command.name=Command
menu.commandAction.silent.description=When on, console output<newline>for a command will be<newline>silenced.<newline>NOTE: Does not work with<newline>minecraft commands
menu.commandAction.silent.name=Is Silent
menu.condition.blockOnAndHeld.name=Block on and held
menu.condition.containsEntireTeam.name=Contains entire team
menu.condition.containsEntity.customName.description=The name to match.<newline>Use % to do a wildcard match
menu.condition.containsEntity.match.customName.name=Match Custom Name
menu.condition.containsEntity.name=Contains entity
menu.condition.containsOneTeam.name=Contains one Team
menu.condition.hasLoadout.loadout.name=Loadout Name
menu.condition.hasLoadout.name=Player has loadout
menu.condition.hasRequiredFlags.name=Player has required flags
menu.condition.hasSinglePlayerFlag.flag.name=Flag Name
menu.condition.hasSinglePlayerFlag.name=Has ctf flag
menu.condition.matchBlock.name=Match block
menu.condition.matchTeam.name=Match team
menu.condition.minigameTimeRange.name=Time range
menu.condition.playerCountRange.name=Player count range
menu.condition.playerFoodRange.name=Player food range
menu.condition.playerHasItem.displayname.description=The name to match.<newline>Use % to do a wildcard match
menu.condition.playerHasItem.lore.description=The lore to match. Separate<newline>with semi-colons<newline>for new lines.<newline>Use % to do a wildcard match
menu.condition.playerHasItem.match.displayname.name=Match Display Name
menu.condition.playerHasItem.match.enchantments.name=Match enchantments
menu.condition.playerHasItem.match.exact.name=Match exact
menu.condition.playerHasItem.match.lore.name=Match Lore
menu.condition.playerHasItem.name=Player has Item
menu.condition.playerHasItem.position.anywhere=Anywhere
menu.condition.playerHasItem.position.armor=Armor
menu.condition.playerHasItem.position.hotbar=Hotbar
menu.condition.playerHasItem.position.main=Main
menu.condition.playerHasItem.position.slot=Slot
menu.condition.playerHasItem.slot.name=Slot
menu.condition.playerHasItem.where.name=Search Where
menu.condition.playerHealthRange.name=Player health range
menu.condition.playerScoreRange.name=Player score range
menu.condition.playerXPRange.name=Player XP range
menu.condition.randomChance.name=Random chance
menu.condition.randomChance.percentage=Percentage chance
menu.condition.teamPlayerCountRange.name=Team player count range
menu.condition.teamScoreRange.name=Team score range
menu.conditionCategory.minigame.name=Minigame conditions
menu.conditionCategory.misc.name=Misc conditions
menu.conditionCategory.player.name=Player conditions
menu.conditionCategory.team.name=Team conditions
menu.conditionCategory.world.name=World conditions
menu.conditions.add.name=Add Condition
menu.conditions.name=Conditions
menu.entity.customName.name=Custom Name
menu.entity.type.name=Entity Type
menu.executor.add.name=Add Executor
menu.executor.add.trigger.name=Select trigger
menu.executor.name=Executor
menu.executor.perPlayer.description=Whether this executor<newline>is triggered per player<newline>or just on count
menu.executor.perPlayer.name=Trigger Per Player
menu.executor.triggerCount.name=Trigger Count
menu.item.amount.name=Amount
menu.item.displayname.name=Display Name
menu.item.lore.name=Lore
menu.item.name=Item
menu.node.name=Region: <node>
menu.nodeExecutor.name=Node Executor:
menu.percent.format=<number>%
menu.range.format=<min> - <max>
menu.range.max.name=Maximum
menu.range.min.name=Minimum
menu.region.name=Region: <region>
menu.regionExecutor.name=Region executor:
menu.regionsNodes.name=Regions and Nodes
menu.team.name=Team
menu.tool.node.description=Creates a node where<newline>you are standing<newline>on right click
menu.tool.node.edit.name=Edit Node
menu.tool.node.list.name=Nodes
menu.tool.node.name=Node creation
menu.tool.node.name.name=Node name
menu.tool.node.select.name=Node selection
menu.tool.region.description=Selects an area<newline>for a region.<newline>Create via left click
menu.tool.region.edit.name=Edit Node
menu.tool.region.list.name=Nodes
menu.tool.region.name=Region Selection
menu.tool.region.name.name=Node name
menu.tool.region.select.name=Node selection
node.addedNode="Added new node called <node> to <minigame>"
node.edited=Edited node <node> in <minigame>
node.error.noNode=No node exists by the name '<node>'
player.foodChange.name=Player food change
region.created=Created new region for <minigame> named <region>
region.edited=Updated region "<region>" in <minigame>
region.error.noRegion=No region by the name <region> was found in <minigame>
region.removed=Removed the region named <region> from <minigame>.
tool.executeorHolderEdit.choose.name=Choose Region or Node
tool.executorHolderEdit.description=Allows you to simply<newline>edit regions and nodes<newline>with right click
tool.executorHolderEdit.name=Region and Node editor
tool.node.deselected=Deselected node '<node>'
tool.node.edit=Editing region <node>
tool.node.selected=Selected node '<node>' visually.
tool.nodeRegion.selected=Multiple regions/nodes selected: <text>
tool.region.deselected=Deselected the region.
tool.region.edit=Editing region <region>
tool.region.selected=Selected the " <region>" region in <minigame>
trigger.game.ended.name=Game has definitely ended
trigger.gameEndPhase.name=Game may about to end
trigger.gameStart.name=Game start
trigger.item.drop.name=Player drop item
trigger.player.CTFFlag.drop.name=Player drops CTF flag
trigger.player.CTFFlag.take.name=Player takes a CTF flag
trigger.player.block.break.name=Player breaks a block
trigger.player.block.click.right.name=Player clicks right
trigger.player.block.leftClick.name=Player clicks left
trigger.player.block.place.name=Player places a block
trigger.player.damaged.name=Player got damaged
trigger.player.death.general.name=Player died
trigger.player.death.pvp.name=Player death by player
trigger.player.gameJoin.name=Player join game
trigger.player.gameQuit.name=Player quit game
trigger.player.glide.start.name=Elytra glide start
trigger.player.glide.stop.name=Elytra glide stop
trigger.player.interact.name=Player interact
trigger.player.item.pickup.name=Player pickup item
trigger.player.killsPlayer.name=Player kills player
trigger.player.region.enter.name=Player enters region
trigger.player.region.leave.name=Player leaves region
trigger.player.region.moveInside=Player moves in region
trigger.player.respawn.name=Player respawns
trigger.player.xpChange.name=Players xp change
trigger.random.name=Random
trigger.remote.name=Remote
trigger.remote.timed.name=Timed Remote
trigger.tick.error.condition=Only RandomChanceCondition is applicable to game tick trigger!
trigger.time.config.name=Configured Timer
trigger.time.gameTick.name=GameTick
trigger.time.timer.name=Minigame Timer
